sonar.projectKey=pervasive-cats_toys-store-stores
sonar.organization=pervasive-cats
sonar.projectName=toys-store-stores
sonar.projectVersion=1.0.0-beta.1
sonar.scala.version=3.2
sonar.scala.coverage.reportPaths=target/scala-3.2.1/scoverage-report/scoverage.xml
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
